
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# |                          Config Writing                         | #
#######################################################################

SettingsMode: WriteWithoutComments


#######################################################################
# |                          World Identity                         | #
#######################################################################

Author: Vincent | NLBlackEagle

Description: This world has been created by team Dregora. Find us on https://www.dregora.com for more info & content.

MajorVersion: 0

MinorVersion: 0

ShortPresetName: 


#######################################################################
# |                         Visual Settings                         | #
#######################################################################

WorldFog: #54555C


#######################################################################
# |                           Biome Modes                           | #
#######################################################################

BiomeMode: FromImage


#######################################################################
# +-----------------------------------------------------------------+ #
# |             Settings for BiomeMode: Normal/NoGroups             | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 8

BiomeRarityScale: 100

OldGroupRarity: true

OldLandRarity: true

ImprovedBorderDecoration: false


#######################################################################
# |                         Template biomes                         | #
#######################################################################


#######################################################################
# |                           Biome Groups                          | #
#######################################################################

BiomeGroup(TemperateBiomes, 0, 100, Dregora_Cave)
BlacklistedBiomes: 


#######################################################################
# |                       Isle & Border Biomes                      | #
#######################################################################

IsleBiomes: Dregora_Canyon_Rainforest, Dregora_Canyon_OakForest, Dregora_Canyon_PineForest, Dregora_Canyon_RainforestHole, Dregora_Canyon_OakForestHole

BorderBiomes: 


#######################################################################
# |                        Landmass Settings                        | #
#######################################################################

LandRarity: 100

LandSize: 0

ForceLandAtSpawn: true

OceanBiomeSize: 6

LandFuzzy: 0

DefaultOceanBiome: Ocean

DefaultWarmOceanBiome: Ocean

DefaultLukewarmOceanBiome: Ocean

DefaultColdOceanBiome: Ocean

DefaultFrozenOceanBiome: FrozenOcean


#######################################################################
# |                        Ice Area Settings                        | #
#######################################################################

FrozenOcean: false

OceanFreezingTemperature: 0.15


#######################################################################
# |                              Rivers                             | #
#######################################################################

RiversEnabled: false

RandomRivers: false

RiverRarity: 8

RiverSize: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings For BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: ContinueNormal

ImageFile: map.png

ImageOrientation: North

ImageFillBiome: Ocean

ImageXOffset: -3000

ImageZOffset: -3000


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain Height and Volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: 1.1

FractureVertical: -2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false


#######################################################################
# |                             Bedrock                             | #
#######################################################################

BedrockBlock: minecraft:bedrock

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false


#######################################################################
# |                   Water / Lava / Frozen States                  | #
#######################################################################

WaterLevelMax: 70

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:obsidian

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

VillagesEnabled: true

VillageSpacing: 32

VillageSeparation: 8

MineshaftsEnabled: true

MineshaftSpacing: 1

MineshaftSeparation: 0

StrongholdsEnabled: true

StrongholdSpacing: 1

StrongholdSeparation: 0

StrongholdDistance: 32

StrongholdSpread: 3

StrongholdCount: 128

RareBuildingsEnabled: true

DesertPyramidSpacing: 32

DesertPyramidSeparation: 8

IglooSpacing: 32

IglooSeparation: 8

JungleTempleSpacing: 32

JungleTempleSeparation: 8

SwampHutSpacing: 32

SwampHutSeparation: 8

WoodlandsMansionsEnabled: true

WoodlandMansionSpacing: 80

WoodlandMansionSeparation: 20

OceanMonumentsEnabled: true

OceanMonumentSpacing: 32

OceanMonumentSeparation: 5

NetherFortressesEnabled: false

NetherFortressSpacing: 27

NetherFortressSeparation: 4

BuriedTreasureEnabled: true

BuriedTreasureSpacing: 1

BuriedTreasureSeparation: 0

OceanRuinsEnabled: true

OceanRuinSpacing: 20

OceanRuinSeparation: 8

PillagerOutpostsEnabled: true

PillagerOutpostSpacing: 32

PillagerOutpostSeparation: 8

BastionRemnantsEnabled: true

BastionRemnantSpacing: 27

BastionRemnantSeparation: 4

NetherFossilsEnabled: true

NetherFossilSpacing: 2

NetherFossilSeparation: 1

EndCitiesEnabled: true

EndCitySpacing: 20

EndCitySeparation: 11

RuinedPortalsEnabled: true

RuinedPortalSpacing: 40

RuinedPortalSeparation: 15

ShipwrecksEnabled: true

ShipwreckSpacing: 24

ShipwreckSeparation: 4


#######################################################################
# |         OTG Custom structures and objects (BO2/BO3/BO4)         | #
#######################################################################

CustomStructureType: BO4

BO3AtSpawn: 


#######################################################################
# |                      BO3 Custom structures                      | #
#######################################################################

UseOldBO3StructureRarity: true

MaximumCustomStructureRadius: 20

DecorationBoundsCheck: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Carvers: Caves and Ravines                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

CarverLavaBlock: minecraft:lava

CarverLavaBlockHeight: 10


#######################################################################
# |                              Caves                              | #
#######################################################################

CavesEnabled: true

CaveRarity: 1

CaveFrequency: 5

CaveMinAltitude: 8

CaveMaxAltitude: 129

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistribution: true


#######################################################################
# |                             Ravines                             | #
#######################################################################

RavinesEnabled: true

RavineRarity: 0

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Spawn point settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedSpawnPoint: true

SpawnPointX: 0

SpawnPointY: 59

SpawnPointZ: 0

SpawnPointAngle: 0.0


#######################################################################
# |                     Portal settings (Forge)                     | #
#######################################################################

PortalBlocks: minecraft:quartz_block

PortalColor: Default

PortalMob: minecraft:zombified_piglin

PortalIgnitionSource: minecraft:flint_and_steel


#######################################################################
# +-----------------------------------------------------------------+ #
# |                    Dimension settings (Forge)                   | #
# +-----------------------------------------------------------------+ #
#######################################################################

FixedTime: -1

HasSkylight: true

HasCeiling: false

UltraWarm: false

Natural: true

CoordinateScale: 1.0

CreateDragonFight: false

PiglinSafe: false

BedWorks: true

RespawnAnchorWorks: true

HasRaids: true

LogicalHeight: 256

InfiniBurn: minecraft:infiniburn_overworld

EffectsLocation: minecraft:overworld

AmbientLight: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Game rules (Forge)                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

OverrideGameRules: false

DoFireTick: true

MobGriefing: true

KeepInventory: false

DoMobSpawning: true

DoMobLoot: true

DoTileDrops: true

DoEntityDrops: true

CommandBlockOutput: true

NaturalRegeneration: true

DoDaylightCycle: true

LogAdminCommands: true

ShowDeathMessages: true

RandomTickSpeed: 3

SendCommandFeedback: true

SpectatorsGenerateChunks: true

SpawnRadius: 1

DisableElytraMovementCheck: false

MaxEntityCramming: 24

DoWeatherCycle: true

DoLimitedCrafting: false

MaxCommandChainLength: 65536

AnnounceAdvancements: true

DisableRaids: false

DoInsomnia: true

DrowningDamage: true

FallDamage: true

FireDamage: true

DoPatrolSpawning: true

DoTraderSpawning: true

ForgiveDeadPlayers: true

UniversalAnger: false

