
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, HOT, DEAD

BiomeCategory: jungle


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #170303


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: Ocean

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.5

BiomeVolatility: 0.1

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: -5.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: false

WaterLevelMax: 0

WaterLevelMin: 0

WaterBlock: minecraft:air

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:obsidian


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.05

UseFrozenOceanTemperature: false

BiomeWetness: 0.9

SkyColor: #B1D2AE

WaterColor: #007C47

WaterColorControl: 

GrassColor: #0F6F16

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #E89DB5

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.0

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(minecraft:andesite,16,8,100.0,3,60,minecraft:stone)
Ore(minecraft:diorite,16,8,100.0,3,60,minecraft:stone)
Ore(minecraft:granite,16,8,100.0,3,60,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,3,32,minecraft:stone)
Ore(minecraft:lapis_ore,4,1,100.0,3,16,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,3,60,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,50,60,minecraft:stone)
Ore(minecraft:gold_ore,8,2,90.0,3,32,minecraft:stone)
Ore(minecraft:gold_ore,8,2,90.0,3,32,minecraft:stone)
Ore(minecraft:dirt,33,10,100.0,50,60,minecraft:stone)
Ore(minecraft:diamond_ore,4,4,100.0,3,8,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,3,60,minecraft:stone)
CustomStructure()
CustomObject(dungeon)
Tree(20,Hot_GroundSpike_01,15,Hot_GroundSpike_02,15,Hot_GroundSpike_03,15)
Tree(100,CherryTree01,70,CherryTree02,70,CherryTree03,70,CherryTree03,70,CherryTree04,70)
Tree(10,AFR10L,10,AFR10S,10,SA2S,10,SA11L,10,SA11S,10)
Tree(10,shrub01,5,shrub02,5,shrub03,5,shrub04,5,shrub05,5,shrub06,5,shrub07,5,shrub08,5,shrub09,5,shrub10,5,shrub11,5)
Plant(DeadBush,20,100.0,60,100,otg:dirt)
Grass(Tallgrass,NotGrouped,10,100.0,otg:dirt,minecraft:grass_block)
Plant(Tallgrass,50,100.0,0,60,minecraft:grass_block)
Plant(DoubleTallgrass,10,80.0,0,60,minecraft:grass_block)
Plant(LargeFern,50,30.0,0,60,minecraft:grass_block)
Plant(Fern,50,15.0,0,60,minecraft:grass_block)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Oak,Tree,20.0,TreeSwamp03,5.0,TreeSwamp04,5.0,TreeSwamp06,5.0,TreeSwamp07,5.0,TreeSwamp08,5.0,TreeSwamp10,5.0,80,5.0,81,5.0,82,5.0,83,5.0,84,5.0,85,5.0,BigTree,100.0)
Sapling(Redwood,Taiga1,20.0,pine04,5.0,pine05,5.0,pine06,5.0,pine07,5.0,pine08,5.0,pine09,5.0,pine10,5.0,ME1,5.0,ME2,5.0,ME3,5.0,ME4,5.0,52,5.0,53,5.0,Taiga2,100.0)
Sapling(Birch,TallBirch,20.0,SA2S,5.0,SA19S,5.0,SA11S,5.0,SA11L,5.0,NA7L,5.0,NA11S,5.0,EUR3S,5.0,Birch,100.0)
Sapling(SmallJungle,GroundBush,20.0,CocoaTree,20.0,tropicaltree_tiny_01,5.0,tropicaltree_tiny_02,5.0,tropicaltree_tiny_03,5.0,tropicaltree_tiny_04,5.0,tropicaltree_tiny_05,5.0,tropicaltree_tiny_06,5.0,tropicaltree_tiny_07,5.0,tropicaltree_tiny_08,5.0,tropicaltree_tiny_09,5.0,tropicaltree_tiny_10,5.0,CocoaTree,100.0)
Sapling(BigJungle,JungleTree,50.0,RFGodTree01,1.0,RFGodTree02,1.0,RFMedTree01,2.0,RFMedTree02,2.0,RFMedTree03,2.0,RFTree01,4.0,RFTree05,4.0,RFTree10,4.0,RFTree15,4.0,RFTree20,4.0,RFTree25,4.0,RFTree30,4.0,RFTree35,4.0,JungleTree,100.0)
Sapling(RedMushroom,MushroomRedWideTall,10.0,MushroomRedWide,10.0,MushroomRedSmall,10.0,MushroomRedMedium,10.0,MushroomRedDiagonal,10.0,HugeRedMushroom,100.0)
Sapling(BrownMushroom,MushroomRedBrownSplit,10.0,MushroomBrownRedSingle,10.0,HugeMushroom,20.0,HugeBrownMushroom,100.0)
Sapling(Acacia,Acacia,50.0,AFR3L,5.0,AFR3S,5.0,AFR5S,5.0,AFR6L,5.0,AFR8L,5.0,AFR8S,5.0,AFR9L,5.0,AFR9S,5.0,AFR10L,5.0,AFR10S,5.0,AFR11S,5.0,AFR11L,5.0,AFR12L,5.0,Acacia,100.0)
Sapling(DarkOak,DarkOak,50.0,Dense01,5.0,Dense02,5.0,Dense03,5.0,Dense04,5.0,Dense05,5.0,Dense06,5.0,Dense07,5.0,Dense08,5.0,Dense09,5.0,Dense10,5.0,DarkOak,100.0)
Sapling(HugeRedwood,HugeTaiga1,20.0,SpookyTree1,5.0,SpookyTree3,5.0,SpookyTree4,5.0,ME5,5.0,51,5.0,HugeTaiga2,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: jungleTemple

BuriedTreasureEnabled: true

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: true

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: jungle

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:mutated_jungle

