
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: true

TemplateBiomeType: Overworld


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #A96C6C


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.125

BiomeVolatility: 0.05

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

SurfaceAndGroundControl: 

ReplacedBlocks: None


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: true

WaterLevelMax: 70

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:obsidian


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(2,Creeping_Death,30,Dismemberer,30,Frozen_Walker,30,Gluttony,30,Golden_Chick,30,Haunted_Glory,30,Haunted_TinySword,30,Haunting_Head,30,Haunting_Head_Tiny,30,Herobrine,30,Kindled_Berserker,30,Kindled_GreatSoul,30,Kindled_Spirit,30,Kindled_Summoner,30,KoppenSneller,30,Legged_Creep,30,Legged_Guardian,30,Lone_Golem,30,Many_Eyes,30,Nemesis,30,Posessed_Pickaxe,30,Pyromancer,30,RedCloak,30,RedGuard,30,RedShield,30,Shadow_Rider,30,Shadow_Stalker,30,Spooky_behemoth,30,Spooky_plainschief,30,Stalking_End,30,The_Digger,30,Twilight_Warrior,30,Warlock,30,White_Howl,30,White_Night,30,Wisperer,30)
UnderWaterOre(minecraft:sand,7,4,100.0,otg:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,otg:dirt,minecraft:clay)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(minecraft:andesite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:diorite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:granite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:redstone_ore,7,8,100.0,3,16,otg:stone)
Ore(minecraft:lapis_ore,7,1,100.0,3,16,otg:stone)
Ore(minecraft:iron_ore,8,20,100.0,0,64,otg:stone)
Ore(minecraft:gravel,32,10,100.0,3,128,otg:stone)
Ore(minecraft:gold_ore,8,2,100.0,3,32,otg:stone)
Ore(minecraft:emerald_ore,8,1,100.0,3,32,otg:stone)
Ore(minecraft:dirt,32,20,100.0,3,128,otg:stone)
Ore(minecraft:diamond_ore,7,1,100.0,3,16,otg:stone)
Ore(minecraft:coal_ore,16,20,100.0,3,128,otg:stone)
Liquid(minecraft:water,20,100.0,8,60,otg:stone)
Liquid(minecraft:lava,10,100.0,8,60,otg:stone)
CustomStructure()
CustomObject(dungeon)
CustomObject(boulder1,boulder2,boulder3,cypressboulder1,cypressboulder1,Forestrock4,Forestrock3,Forestrock2,Forestrock1)
CustomObject(Forestbush1,Forestbush2,Forestbush3,Forestbush4,Forestbush5,Forestbush6,Forestbush7,Forestbush8)
Tree(5,SA2S,5,SA2L,8,SA19S,5,SA19L,8,SA14S,5,SA14L,8,SA12L,4,SA11S,5,SA11L,8)
Tree(5,NA7S,5,NA7L,5,NA2S,4,NA2L,4,NA15S,5,NA15L,8,NA11S,8,NA11L,5,NA10L,4)
Tree(5,EUR6L,4,EUR3S,5,EUR3L,8,EUR15S,5,EUR15L,5)
Tree(5,AFR9S,5,AFR9L,5,AFR7S,4,AFR7L,4,AFR5S,5,AFR12S,10,AFR12L,10,AFR10S,10,AFR10L,10)
Grass(DoubleTallgrass,Grouped,15,100.0,otg:dirt,minecraft:grass_block)
Grass(Tallgrass,Grouped,15,100.0,otg:dirt,minecraft:grass_block)
Plant(Lilac,3,100.0,0,128,otg:dirt,minecraft:grass_block,minecraft:farmland)
Plant(RoseBush,2,100.0,0,128,otg:dirt,minecraft:grass_block,minecraft:farmland)
Plant(LargeFern,40,100.0,0,128,otg:dirt,minecraft:grass_block,minecraft:farmland)
Registry(minecraft:plain_vegetation,VEGETAL_DECORATION)
Registry(minecraft:patch_berry_decorated,VEGETAL_DECORATION)
Registry(minecraft:patch_berry_sparse,VEGETAL_DECORATION)
Registry(minecraft:fossil,UNDERGROUND_STRUCTURES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Oak,Tree,20.0,TreeSwamp03,5.0,TreeSwamp04,5.0,TreeSwamp06,5.0,TreeSwamp07,5.0,TreeSwamp08,5.0,TreeSwamp10,5.0,80,5.0,81,5.0,82,5.0,83,5.0,84,5.0,85,5.0,BigTree,100.0)
Sapling(Redwood,Taiga1,20.0,pine04,5.0,pine05,5.0,pine06,5.0,pine07,5.0,pine08,5.0,pine09,5.0,pine10,5.0,ME1,5.0,ME2,5.0,ME3,5.0,ME4,5.0,52,5.0,53,5.0,Taiga2,100.0)
Sapling(Birch,TallBirch,20.0,SA2S,5.0,SA19S,5.0,SA11S,5.0,SA11L,5.0,NA7L,5.0,NA11S,5.0,EUR3S,5.0,Birch,100.0)
Sapling(SmallJungle,GroundBush,20.0,CocoaTree,20.0,tropicaltree_tiny_01,5.0,tropicaltree_tiny_02,5.0,tropicaltree_tiny_03,5.0,tropicaltree_tiny_04,5.0,tropicaltree_tiny_05,5.0,tropicaltree_tiny_06,5.0,tropicaltree_tiny_07,5.0,tropicaltree_tiny_08,5.0,tropicaltree_tiny_09,5.0,tropicaltree_tiny_10,5.0,CocoaTree,100.0)
Sapling(BigJungle,JungleTree,50.0,RFGodTree01,1.0,RFGodTree02,1.0,RFMedTree01,2.0,RFMedTree02,2.0,RFMedTree03,2.0,RFTree01,4.0,RFTree05,4.0,RFTree10,4.0,RFTree15,4.0,RFTree20,4.0,RFTree25,4.0,RFTree30,4.0,RFTree35,4.0,JungleTree,100.0)
Sapling(RedMushroom,MushroomRedWideTall,10.0,MushroomRedWide,10.0,MushroomRedSmall,10.0,MushroomRedMedium,10.0,MushroomRedDiagonal,10.0,HugeRedMushroom,100.0)
Sapling(BrownMushroom,MushroomRedBrownSplit,10.0,MushroomBrownRedSingle,10.0,HugeMushroom,20.0,HugeBrownMushroom,100.0)
Sapling(Acacia,Acacia,50.0,AFR3L,5.0,AFR3S,5.0,AFR5S,5.0,AFR6L,5.0,AFR8L,5.0,AFR8S,5.0,AFR9L,5.0,AFR9S,5.0,AFR10L,5.0,AFR10S,5.0,AFR11S,5.0,AFR11L,5.0,AFR12L,5.0,Acacia,100.0)
Sapling(DarkOak,DarkOak,50.0,Dense01,5.0,Dense02,5.0,Dense03,5.0,Dense04,5.0,Dense05,5.0,Dense06,5.0,Dense07,5.0,Dense08,5.0,Dense09,5.0,Dense10,5.0,DarkOak,100.0)
Sapling(HugeRedwood,HugeTaiga1,20.0,SpookyTree1,5.0,SpookyTree3,5.0,SpookyTree4,5.0,ME5,5.0,51,5.0,HugeTaiga2,100.0)
