
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, FOREST, DENSE, COLD, SPOOKY

BiomeCategory: forest


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 97

BiomeColor: #000031


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 100

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.4

BiomeVolatility: 0.3

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: -6.0

VolatilityWeight1: 2.5

VolatilityWeight2: 2.45

DisableBiomeHeight: false

CustomHeightControl: 2500.0, -500.0, 500.0, -2500.0, -100.0, -50.0, 2500.0, -2500.0, 500.0, 90.0, -50.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:obsidian, minecraft:obsidian, minecraft:obsidian, -0.5, minecraft:coarse_dirt, minecraft:coarse_dirt, minecraft:dirt, 0.1 

ReplacedBlocks: (minecraft:gravel,minecraft:stone,0,15),(otg:dirt,minecraft:stone,0,15)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: false

WaterLevelMax: 9

WaterLevelMin: 0

WaterBlock: minecraft:lava

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

UseFrozenOceanTemperature: false

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #86B87F

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #68A55F

FoliageColorControl: 

FogColor: #6D7585

FogDensity: 0.5

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.0

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(2,Creeping_Death,30,Dismemberer,30,Frozen_Walker,30,Gluttony,30,Golden_Chick,30,Haunted_Glory,30,Haunted_TinySword,30,Haunting_Head,30,Haunting_Head_Tiny,30,Herobrine,30,Kindled_Berserker,30,Kindled_GreatSoul,30,Kindled_Spirit,30,Kindled_Summoner,30,KoppenSneller,30,Legged_Creep,30,Legged_Guardian,30,Lone_Golem,30,Many_Eyes,30,Nemesis,30,Posessed_Pickaxe,30,Pyromancer,30,RedCloak,30,RedGuard,30,RedShield,30,Shadow_Rider,30,Shadow_Stalker,30,Spooky_behemoth,30,Spooky_plainschief,30,Stalking_End,30,The_Digger,30,Twilight_Warrior,30,Warlock,30,White_Howl,30,White_Night,30,Wisperer,30)
UnderWaterOre(minecraft:sand,7,3,100.0,otg:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:gravel,6,1,100.0,otg:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,otg:dirt,minecraft:clay)
SurfacePatch(minecraft:podzol,minecraft:podzol,77,77,minecraft:grass_block,minecraft:coarse_dirt)
SurfacePatch(minecraft:coarse_dirt,minecraft:air,70,80,minecraft:obsidian)
Ore(minecraft:andesite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:andesite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:diorite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:diorite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:granite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:granite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:redstone_ore,4,8,100.0,3,16,otg:stone)
Ore(minecraft:obsidian,5,50,100.0,1,20,otg:stone,minecraft:gravel)
Ore(minecraft:lapis_ore,7,1,100.0,3,16,otg:stone)
Ore(minecraft:iron_ore,8,5,100.0,0,85,otg:stone)
Ore(minecraft:iron_ore,6,10,100.0,0,85,otg:stone)
Ore(minecraft:gravel,32,10,100.0,40,255,otg:stone)
Ore(minecraft:gravel,32,10,100.0,0,10,otg:stone)
Ore(minecraft:gold_ore,8,1,100.0,3,32,otg:stone)
Ore(minecraft:emerald_ore,8,1,100.0,3,32,otg:stone)
Ore(minecraft:dirt,32,50,100.0,3,255,otg:stone)
Ore(minecraft:diamond_ore,4,4,100.0,3,16,otg:stone)
Ore(minecraft:diamond_ore,4,4,100.0,3,16,otg:stone)
Ore(minecraft:coal_ore,16,20,100.0,3,128,otg:stone)
CustomStructure()
CustomObject(dungeon)
CustomObject(QuarryMountainBush1,QuarryMountainBush2,QuarryMountainBush3)
CustomObject(QuarryBo1,QuarryBo2,Quarrytrunk1,Quarrytrunk2,Quarrytrunk3,Quarrytrunk4,Quarrytrunk5,Quarrytrunk6)
CustomObject(MountainRock1,MountainRock3)
Tree(10,ME5,18,ME4,12,ME3,9,ME2,14,ME1,13)
Tree(10,29,15,28,5,27,13,26,12,25,14)
Tree(100,Quarry_MushroomBrownRedSingle,10,Quarry_MushroomRedBrownSplit,10,Quarry_MushroomRedDiagonal,10,Quarry_MushroomRedMedium,10,Quarry_MushroomRedSmall,10,Quarry_MushroomRedWide,10,Quarry_MushroomRedWideTall,10)
Grass(Tallgrass,NotGrouped,10,100.0,otg:dirt,minecraft:grass_block)
Grass(DoubleTallgrass,NotGrouped,10,100.0,otg:dirt,minecraft:grass_block)
Grass(DoubleTallgrass,Grouped,10,100.0,otg:dirt,minecraft:grass_block)
Plant(minecraft:pumpkin,1,3.0,0,255,minecraft:grass_block)
Plant(DoubleTallgrass,30,100.0,1,120,otg:dirt,minecraft:grass_block,minecraft:coarse_dirt)
Plant(Dandelion,8,100.0,0,255,otg:dirt,minecraft:grass_block)
Plant(RedMushroom,30,100.0,1,60,otg:dirt,minecraft:grass_block,minecraft:coarse_dirt)
Plant(BrownMushroom,30,100.0,1,60,otg:dirt,minecraft:grass_block,minecraft:coarse_dirt)
Registry(minecraft:fossil,UNDERGROUND_STRUCTURES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Oak,Tree,20.0,TreeSwamp03,5.0,TreeSwamp04,5.0,TreeSwamp06,5.0,TreeSwamp07,5.0,TreeSwamp08,5.0,TreeSwamp10,5.0,80,5.0,81,5.0,82,5.0,83,5.0,84,5.0,85,5.0,BigTree,100.0)
Sapling(Redwood,Taiga1,20.0,pine04,5.0,pine05,5.0,pine06,5.0,pine07,5.0,pine08,5.0,pine09,5.0,pine10,5.0,ME1,5.0,ME2,5.0,ME3,5.0,ME4,5.0,52,5.0,53,5.0,Taiga2,100.0)
Sapling(Birch,TallBirch,20.0,SA2S,5.0,SA19S,5.0,SA11S,5.0,SA11L,5.0,NA7L,5.0,NA11S,5.0,EUR3S,5.0,Birch,100.0)
Sapling(SmallJungle,GroundBush,20.0,CocoaTree,20.0,tropicaltree_tiny_01,5.0,tropicaltree_tiny_02,5.0,tropicaltree_tiny_03,5.0,tropicaltree_tiny_04,5.0,tropicaltree_tiny_05,5.0,tropicaltree_tiny_06,5.0,tropicaltree_tiny_07,5.0,tropicaltree_tiny_08,5.0,tropicaltree_tiny_09,5.0,tropicaltree_tiny_10,5.0,CocoaTree,100.0)
Sapling(BigJungle,JungleTree,50.0,RFGodTree01,1.0,RFGodTree02,1.0,RFMedTree01,2.0,RFMedTree02,2.0,RFMedTree03,2.0,RFTree01,4.0,RFTree05,4.0,RFTree10,4.0,RFTree15,4.0,RFTree20,4.0,RFTree25,4.0,RFTree30,4.0,RFTree35,4.0,JungleTree,100.0)
Sapling(RedMushroom,MushroomRedWideTall,10.0,MushroomRedWide,10.0,MushroomRedSmall,10.0,MushroomRedMedium,10.0,MushroomRedDiagonal,10.0,HugeRedMushroom,100.0)
Sapling(BrownMushroom,MushroomRedBrownSplit,10.0,MushroomBrownRedSingle,10.0,HugeMushroom,20.0,HugeBrownMushroom,100.0)
Sapling(Acacia,Acacia,50.0,AFR3L,5.0,AFR3S,5.0,AFR5S,5.0,AFR6L,5.0,AFR8L,5.0,AFR8S,5.0,AFR9L,5.0,AFR9S,5.0,AFR10L,5.0,AFR10S,5.0,AFR11S,5.0,AFR11L,5.0,AFR12L,5.0,Acacia,100.0)
Sapling(DarkOak,DarkOak,50.0,Dense01,5.0,Dense02,5.0,Dense03,5.0,Dense04,5.0,Dense05,5.0,Dense06,5.0,Dense07,5.0,Dense08,5.0,Dense09,5.0,Dense10,5.0,DarkOak,100.0)
Sapling(HugeRedwood,HugeTaiga1,20.0,SpookyTree1,5.0,SpookyTree3,5.0,SpookyTree4,5.0,ME5,5.0,51,5.0,HugeTaiga2,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: true

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: true

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: disabled

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:redwood_taiga

