
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, COLD, FOREST

BiomeCategory: forest


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 3

BiomeRarity: 99

BiomeColor: #D5D5D5


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 2

BiomeRarityWhenIsle: 100

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 2


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.1

BiomeVolatility: 2.6

SmoothRadius: 2

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -5.0

Volatility2: -5.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -10.0, -15.0, -20.0, -25.0, -30.0, -35.0, -40.0, -45.0, -50.0, -55.0, -60.0, -65.0, -70.0, -75.0, -80.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:grass_block

GroundBlock: minecraft:stone

UnderWaterSurfaceBlock: minecraft:stone

SurfaceAndGroundControl: minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -5.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -5.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -4.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -4.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -3.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -3.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -2.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -2.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -1.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -1.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.95, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.9, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.85, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.8, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.75, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.7, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.65, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.6, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.55, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.5, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.45, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.4, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.35, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.3, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.25, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.2, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.15, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.1, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.05, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, -0.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, -0.0, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 0.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 0.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 1.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 1.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 2.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 2.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 3.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 3.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 4.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 4.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 5.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 5.95, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.0, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.05, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.1, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.15, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.2, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.25, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.3, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.35, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.4, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.45, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.5, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.55, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.6, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.65, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.7, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.75, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.8, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.85, minecraft:brown_terracotta, minecraft:brown_terracotta, minecraft:brown_terracotta, 6.9, minecraft:cyan_terracotta, minecraft:cyan_terracotta, minecraft:brown_terracotta, 6.95 

ReplacedBlocks: (minecraft:grass_block,minecraft:stone,90,250),(otg:dirt,minecraft:stone,95,250)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: false

WaterLevelMax: 70

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:obsidian


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

UseFrozenOceanTemperature: false

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #FFFFFF

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #FFFFFF

FoliageColorControl: 

FogColor: #000000

FogDensity: 0.0

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.0

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(2,Creeping_Death,30,Dismemberer,30,Frozen_Walker,30,Gluttony,30,Golden_Chick,30,Haunted_Glory,30,Haunted_TinySword,30,Haunting_Head,30,Haunting_Head_Tiny,30,Herobrine,30,Kindled_Berserker,30,Kindled_GreatSoul,30,Kindled_Spirit,30,Kindled_Summoner,30,KoppenSneller,30,Legged_Creep,30,Legged_Guardian,30,Lone_Golem,30,Many_Eyes,30,Nemesis,30,Posessed_Pickaxe,30,Pyromancer,30,RedCloak,30,RedGuard,30,RedShield,30,Shadow_Rider,30,Shadow_Stalker,30,Spooky_behemoth,30,Spooky_plainschief,30,Stalking_End,30,The_Digger,30,Twilight_Warrior,30,Warlock,30,White_Howl,30,White_Night,30,Wisperer,30)
UnderWaterOre(minecraft:sand,7,4,100.0,otg:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,otg:dirt,minecraft:clay)
UnderGroundLake(25,60,2,5.0,0,50)
Ore(minecraft:andesite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:diorite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:granite,16,8,100.0,3,255,otg:stone)
Ore(minecraft:redstone_ore,7,8,100.0,3,16,otg:stone)
Ore(minecraft:lapis_ore,7,1,100.0,3,16,otg:stone)
Ore(minecraft:iron_ore,8,20,100.0,0,64,otg:stone)
Ore(minecraft:gravel,32,10,100.0,3,128,otg:stone)
Ore(minecraft:gold_ore,8,2,100.0,3,32,otg:stone)
Ore(minecraft:emerald_ore,8,1,100.0,3,32,otg:stone)
Ore(minecraft:dirt,32,20,100.0,3,128,otg:stone)
Ore(minecraft:diamond_ore,7,1,100.0,3,16,otg:stone)
Ore(minecraft:coal_ore,16,20,100.0,3,128,otg:stone)
Liquid(minecraft:water,20,100.0,8,60,otg:stone)
Liquid(minecraft:lava,10,100.0,8,60,otg:stone)
CustomStructure()
CustomObject(dungeon)
Tree(100,83,30,82,30,81,30,80,25,104,20,103,25,102,20)
Registry(minecraft:plain_vegetation,VEGETAL_DECORATION)
Registry(minecraft:patch_berry_decorated,VEGETAL_DECORATION)
Registry(minecraft:patch_berry_sparse,VEGETAL_DECORATION)
Grass(minecraft:grass,NotGrouped,15,100.0,otg:dirt,minecraft:grass_block)
Plant(minecraft:dandelion,2,100.0,0,128,otg:dirt,minecraft:grass_block,minecraft:farmland)
Plant(minecraft:poppy,2,100.0,0,128,otg:dirt,minecraft:grass_block,minecraft:farmland)
Plant(minecraft:pumpkin,1,3.0,0,128,minecraft:grass_block)
Registry(minecraft:fossil,UNDERGROUND_STRUCTURES)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Sapling(Oak,Tree,20.0,TreeSwamp03,5.0,TreeSwamp04,5.0,TreeSwamp06,5.0,TreeSwamp07,5.0,TreeSwamp08,5.0,TreeSwamp10,5.0,80,5.0,81,5.0,82,5.0,83,5.0,84,5.0,85,5.0,BigTree,100.0)
Sapling(Redwood,Taiga1,20.0,pine04,5.0,pine05,5.0,pine06,5.0,pine07,5.0,pine08,5.0,pine09,5.0,pine10,5.0,ME1,5.0,ME2,5.0,ME3,5.0,ME4,5.0,52,5.0,53,5.0,Taiga2,100.0)
Sapling(Birch,TallBirch,20.0,SA2S,5.0,SA19S,5.0,SA11S,5.0,SA11L,5.0,NA7L,5.0,NA11S,5.0,EUR3S,5.0,Birch,100.0)
Sapling(SmallJungle,GroundBush,20.0,CocoaTree,20.0,tropicaltree_tiny_01,5.0,tropicaltree_tiny_02,5.0,tropicaltree_tiny_03,5.0,tropicaltree_tiny_04,5.0,tropicaltree_tiny_05,5.0,tropicaltree_tiny_06,5.0,tropicaltree_tiny_07,5.0,tropicaltree_tiny_08,5.0,tropicaltree_tiny_09,5.0,tropicaltree_tiny_10,5.0,CocoaTree,100.0)
Sapling(BigJungle,JungleTree,50.0,RFGodTree01,1.0,RFGodTree02,1.0,RFMedTree01,2.0,RFMedTree02,2.0,RFMedTree03,2.0,RFTree01,4.0,RFTree05,4.0,RFTree10,4.0,RFTree15,4.0,RFTree20,4.0,RFTree25,4.0,RFTree30,4.0,RFTree35,4.0,JungleTree,100.0)
Sapling(RedMushroom,MushroomRedWideTall,10.0,MushroomRedWide,10.0,MushroomRedSmall,10.0,MushroomRedMedium,10.0,MushroomRedDiagonal,10.0,HugeRedMushroom,100.0)
Sapling(BrownMushroom,MushroomRedBrownSplit,10.0,MushroomBrownRedSingle,10.0,HugeMushroom,20.0,HugeBrownMushroom,100.0)
Sapling(Acacia,Acacia,50.0,AFR3L,5.0,AFR3S,5.0,AFR5S,5.0,AFR6L,5.0,AFR8L,5.0,AFR8S,5.0,AFR9L,5.0,AFR9S,5.0,AFR10L,5.0,AFR10S,5.0,AFR11S,5.0,AFR11L,5.0,AFR12L,5.0,Acacia,100.0)
Sapling(DarkOak,DarkOak,50.0,Dense01,5.0,Dense02,5.0,Dense03,5.0,Dense04,5.0,Dense05,5.0,Dense06,5.0,Dense07,5.0,Dense08,5.0,Dense09,5.0,Dense10,5.0,DarkOak,100.0)
Sapling(HugeRedwood,HugeTaiga1,20.0,SpookyTree1,5.0,SpookyTree3,5.0,SpookyTree4,5.0,ME5,5.0,51,5.0,HugeTaiga2,100.0)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: true

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: disabled

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:roofed_forest

