
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, BEACH, MAGICAL, MUSHROOM, MODIFIED

BiomeCategory: beach


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #E3B330


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: Ocean

OnlyBorderNear: 

NotBorderNear: River, Swampland, Extreme Hills, Ice Plains Spikes, Ice Plains, Cold Taiga, Cold Taiga Hills, Cold Taiga M, Ice Mountains, MushroomIsland, Deep Ocean, Cold Beach, Stone Beach, Mesa

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -1.0

BiomeVolatility: 0.01

SmoothRadius: 5

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:sand

GroundBlock: minecraft:sand

UnderWaterSurfaceBlock: minecraft:sand

SurfaceAndGroundControl: minecraft:stone, minecraft:stone, minecraft:stone, -0.7, minecraft:diorite, minecraft:diorite, minecraft:stone, -0.35, minecraft:obsidian, minecraft:obsidian, minecraft:obsidian, -0.1, minecraft:obsidian, minecraft:obsidian, minecraft:obsidian, 0.1, minecraft:diorite, minecraft:diorite, minecraft:stone, 0.35, minecraft:diorite, minecraft:diorite, minecraft:stone, 0.7, minecraft:stone, minecraft:stone, minecraft:stone, 1.5 

ReplacedBlocks: (minecraft:gravel,minecraft:sand,39,39),(minecraft:granite,minecraft:sand,39,39),(minecraft:stone,minecraft:sand,39,39),(minecraft:sandstone,minecraft:stone,150,200),(minecraft:sand,minecraft:sandstone,100,150),(minecraft:obsidian,minecraft:magma_block,38,39),(minecraft:grass_block,minecraft:podzol,154,156),(minecraft:sand,minecraft:stone,160,200)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: false

WaterLevelMax: 70

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:obsidian


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

UseFrozenOceanTemperature: false

BiomeWetness: 0.4

SkyColor: #7BA5FF

WaterColor: #FFFFFF

WaterColorControl: 

GrassColor: #91BD59

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #77AB2F

FoliageColorControl: 

FogColor: #6AAD6A

FogDensity: 0.4

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.0

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(2,Creeping_Death,30,Dismemberer,30,Frozen_Walker,30,Gluttony,30,Golden_Chick,30,Haunted_Glory,30,Haunted_TinySword,30,Haunting_Head,30,Haunting_Head_Tiny,30,Herobrine,30,Kindled_Berserker,30,Kindled_GreatSoul,30,Kindled_Spirit,30,Kindled_Summoner,30,KoppenSneller,30,Legged_Creep,30,Legged_Guardian,30,Lone_Golem,30,Many_Eyes,30,Nemesis,30,Posessed_Pickaxe,30,Pyromancer,30,RedCloak,30,RedGuard,30,RedShield,30,Shadow_Rider,30,Shadow_Stalker,30,Spooky_behemoth,30,Spooky_plainschief,30,Stalking_End,30,The_Digger,30,Twilight_Warrior,30,Warlock,30,White_Howl,30,White_Night,30,Wisperer,30)
Tree(100,Exotic_CaveAirCube_Oak,100)
Tree(100,Exotic_CaveAirCube_DarkOak,100)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:granite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:andesite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone)
UnderWaterOre(minecraft:sand,7,3,100.0,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,minecraft:dirt,minecraft:clay)
UnderWaterOre(minecraft:gravel,6,1,100.0,minecraft:dirt,minecraft:grass_block)
Dungeon(8.0,100,100)
Grass(Tallgrass,NotGrouped,10,100.0,minecraft:grass_block,minecraft:dirt)
Plant(Dandelion,2,100.0,0,128,minecraft:grass_block,minecraft:dirt)
Plant(minecraft:carved_pumpkin,1,3.0,0,128,minecraft:grass_block)
Registry(minecraft:seagrass_swamp,VEGETAL_DECORATION)
Registry(minecraft:bamboo_light,VEGETAL_DECORATION)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodlandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

VillageSize: 6

MineshaftType: mesa

MineshaftProbability: 0.004

RareBuildingType: disabled

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: disabled

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:beaches

