
#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Biome Identity                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

TemplateForBiome: false

BiomeDictTags: OVERWORLD, MAGICAL, MUSHROOM, SWAMP, WET, MODIFIED

BiomeCategory: swamp


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #775A5A


#######################################################################
# |                           Isle biomes                           | #
#######################################################################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

#################
# Border biomes #
#################

BiomeIsBorder: 

OnlyBorderNear: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 1.0

BiomeVolatility: 2.0

SmoothRadius: 10

CustomHeightControlSmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 2500.0, 2500.0, -1000.0, -2500.0, -2500.0, -1000.0, -1000.0, -1000.0, -250.0, 100.0, 2500.0, 100.0, 25.0, 100.0, 2500.0, -2500.0, -2500.0, 2500.0, 2500.0, 2500.0, -500.0, 500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0, -2500.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RiverBiome: River


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:stone

SurfaceBlock: minecraft:sand

GroundBlock: minecraft:dirt

UnderWaterSurfaceBlock: minecraft:dirt

SurfaceAndGroundControl: minecraft:grass_block, minecraft:grass_block, minecraft:stone, -0.7, minecraft:diorite, minecraft:diorite, minecraft:stone, -0.35, minecraft:obsidian, minecraft:obsidian, minecraft:obsidian, -0.1, minecraft:obsidian, minecraft:obsidian, minecraft:obsidian, 0.1, minecraft:diorite, minecraft:diorite, minecraft:stone, 0.35, minecraft:diorite, minecraft:diorite, minecraft:stone, 0.7, minecraft:grass_block, minecraft:grass_block, minecraft:stone, 1.5 

ReplacedBlocks: (minecraft:sand,minecraft:grass_block,0,30),(otg:air,minecraft:water,155,157),(minecraft:gravel,minecraft:sand,39,40),(minecraft:granite,minecraft:sand,39,40),(minecraft:stone,minecraft:sand,39,40),(minecraft:sand,minecraft:cyan_terracotta,79,256),(minecraft:sandstone,minecraft:stone,150,180),(minecraft:stone,minecraft:sandstone,180,256),(minecraft:sand,minecraft:sandstone,100,150),(otg:air,minecraft:lava,8,9),(minecraft:obsidian,minecraft:magma_block,38,39),(minecraft:grass_block,minecraft:podzol,154,156),(otg:stone,minecraft:podzol,154,156)


#######################################################################
# |                   Water / Lava & Frozen States                  | #
#######################################################################

UseWorldWaterLevel: false

WaterLevelMax: 15

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

PackedIceBlock: minecraft:packed_ice

SnowBlock: minecraft:snow_block

CooledLavaBlock: minecraft:obsidian


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

UseFrozenOceanTemperature: false

BiomeWetness: 0.7

SkyColor: #7BA5FF

WaterColor: #2F4720

WaterColorControl: 

GrassColor: #000000

GrassColorControl: 

GrassColorModifier: None

FoliageColor: #00DDD7

FoliageColorControl: 

FogColor: #6AAD6A

FogDensity: 0.4

WaterFogColor: #000000

ParticleType: 

ParticleProbability: 0.0

Music: 

MusicMinDelay: 0

MusicMaxDelay: 0

ReplaceCurrentMusic: false

AmbientSound: 

MoodSound: minecraft:ambient.cave

MoodSoundDelay: 6000

MoodSearchRange: 8

MoodOffset: 2.0

AdditionsSound: 

AdditionsTickChance: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Tree(2,Creeping_Death,30,Dismemberer,30,Frozen_Walker,30,Gluttony,30,Golden_Chick,30,Haunted_Glory,30,Haunted_TinySword,30,Haunting_Head,30,Haunting_Head_Tiny,30,Herobrine,30,Kindled_Berserker,30,Kindled_GreatSoul,30,Kindled_Spirit,30,Kindled_Summoner,30,KoppenSneller,30,Legged_Creep,30,Legged_Guardian,30,Lone_Golem,30,Many_Eyes,30,Nemesis,30,Posessed_Pickaxe,30,Pyromancer,30,RedCloak,30,RedGuard,30,RedShield,30,Shadow_Rider,30,Shadow_Stalker,30,Spooky_behemoth,30,Spooky_plainschief,30,Stalking_End,30,The_Digger,30,Twilight_Warrior,30,Warlock,30,White_Howl,30,White_Night,30,Wisperer,30)
Tree(100,Exotic_CaveAirCube_Oak,100)
Tree(100,Exotic_CaveAirCube_DarkOak,100)
Ore(minecraft:andesite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:diorite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:granite,33,10,100.0,0,79,minecraft:stone)
Ore(minecraft:redstone_ore,8,8,100.0,0,15,minecraft:stone)
Ore(minecraft:lapis_ore,7,1,100.0,0,15,minecraft:stone)
Ore(minecraft:iron_ore,9,20,100.0,0,63,minecraft:stone)
Ore(minecraft:gravel,33,8,100.0,0,255,minecraft:stone)
Ore(minecraft:gold_ore,9,2,100.0,0,31,minecraft:stone)
Ore(minecraft:dirt,33,10,100.0,0,255,minecraft:stone)
Ore(minecraft:diamond_ore,8,1,100.0,0,15,minecraft:stone)
Ore(minecraft:coal_ore,17,20,100.0,0,127,minecraft:stone)
UnderWaterOre(minecraft:sand,7,3,100.0,otg:stone,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:gravel,6,1,100.0,otg:stone,minecraft:dirt,minecraft:grass_block)
UnderWaterOre(minecraft:clay,4,1,100.0,otg:stone,minecraft:dirt,minecraft:clay)
Ore(minecraft:sand,20,100,80.0,35,40,otg:stone,otg:sandstone)
Ore(minecraft:gravel,20,100,60.0,35,40,otg:stone,otg:sandstone)
Ore(minecraft:clay,20,100,30.0,35,40,otg:stone,otg:sandstone)
Ore(minecraft:sea_lantern,5,5,30.0,39,39,otg:stone,otg:sandstone)
Ore(minecraft:sand,15,20,30.0,156,156,minecraft:coarse_dirt)
Ore(minecraft:sea_lantern,5,15,30.0,156,156,minecraft:sand,minecraft:podzol)
CustomStructure(Exotic_Pillager-Ship,1.0E-6)
CustomStructure(CO-SkullMaster,3.0)
CustomStructure(GodlySpikeCeiling,1.0E-6)
CustomStructure(GodlySpike,50.0)
CustomStructure(SubOcean_Hill_01,100.0,SubOcean_Hill_02,100.0,SubOcean_Hill_03,100.0)
CustomObject(dungeon)
CustomObject(CO-CeilingSpike-01,CO-CeilingSpike-02,CO-CeilingSpike-03,CO-CeilingSpike-04)
CustomObject(Ocean-stonecave_01,Ocean-stonecave_02,Ocean-stonecave_03,Ocean-stonecave_04)
CustomObject(CO-ColumnMixed,CO-ColumnObsidian,CO-ColumnDiorite,CO-ColumnLeaves,CO-ColumnStone)
CustomObject(CO-ColumnBig-01,CO-ColumnSmall-01,CO-ColumnSmall-02,CO-ColumnSmall-03,CO-ColumnSmall-04,CO-ColumnSmall-05)
CustomObject(CO-vines,CO-Lamp-01)
Plant(Peony,10,40.0,0,30,minecraft:grass_block)
Plant(Lilac,10,40.0,0,30,minecraft:grass_block)
Plant(BlueOrchid,10,40.0,0,30,minecraft:grass_block)
Plant(Allium,10,40.0,0,30,minecraft:grass_block)
Plant(DoubleTallgrass,100,100.0,0,50,minecraft:grass_block)
Plant(Tallgrass,100,100.0,0,50,minecraft:grass_block)
Plant(BrownMushroom,20,25.0,0,50,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(RedMushroom,10,15.0,0,50,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(Fern,30,50.0,0,50,minecraft:dirt,minecraft:grass_block)
Plant(LargeFern,5,30.0,0,50,minecraft:dirt,minecraft:grass_block)
Plant(DeadBush,5,10.0,0,50,minecraft:sand,minecraft:dirt,minecraft:grass_block)
Plant(OxeyeDaisy,15,20.0,0,50,minecraft:grass_block)
AboveWaterRes(minecraft:lily_pad,4,100.0)
Tree(20,Exotic_Mangrove_01,100)
Fossil(10,0,56)
Tree(1,Exotic_CeilingTree_01,10,Exotic_CeilingTree_02,10)
Tree(1,Exotic_CeilingSpike_01,15,Exotic_CeilingSpike_02,15,Exotic_CeilingSpike_03,15)
Tree(1,Exotic_GroundSpike_01,15,Exotic_GroundSpike_02,15,Exotic_GroundSpike_03,15)
Tree(1,Exotic_CaveTree_01,100,Exotic_CaveTree_02,100,Exotic_CaveTree_03,100,Exotic_CaveTree_04,100)
Tree(3,Exotic_CaveTree_11,100,Exotic_CaveTree_12,100,Exotic_CaveTree_13,100,Exotic_CaveTree_14,100)
Tree(100,SubOcean_TreeLight-01,100,SubOcean_TreeLight-02,100,SubOcean_TreeLight-03,100)
Tree(100,SubOceanGodTree01,100,SubOceanGodTree02,100,SubOceanGodTree03,100,SubOceanGodTree04,100,SubOceanGodTree05,100)
Tree(5,tropicalroots_small_03,5,tropicalroots_small_02,5,tropicalroots_small_01,5,tropicalroots_large_01,5)
Tree(20,tropicalleaves_tiny_01,30)
Tree(2,tropicaltree_tiny_22,1,tropicaltree_tiny_19,1,tropicaltree_tiny_18,1)
Tree(15,tropicalbush_small_01,30,tropicalbush_med_01,30,tropicalbush_large_01,30)
Tree(100,RFMedTree03,100,RFMedTree02,100,RFMedTree01,100)
Tree(25,RFTree01,5,RFTree02,5,RFTree03,5,RFTree04,5,RFTree05,5,RFTree06,5,RFTree07,5,RFTree08,5,RFTree09,5,RFTree10,5,RFTree11,5,RFTree12,5,RFTree15,5,RFTree16,5,RFTree17,5,RFTree18,5,RFTree19,5,RFTree20,5,RFTree21,5,RFTree22,5,RFTree23,5,RFTree24,5,RFTree25,5,RFTree26,5,RFTree27,5,RFTree28,5,RFTree29,5,RFTree30,5,RFTree31,5,RFTree32,5,RFTree33,5,RFTree34,5,RFTree35,5,RFTree36,5)
Tree(10,tropicaltree_tiny_25,5,tropicaltree_tiny_21,5,tropicaltree_tiny_20,5,tropicaltree_tiny_17,5,tropicaltree_tiny_16,5,tropicaltree_tiny_15,5,tropicaltree_tiny_14,5,tropicaltree_tiny_13,5,tropicaltree_tiny_12,5,tropicaltree_tiny_11,5,tropicaltree_tiny_07,5,tropicaltree_tiny_06,5,tropicaltree_tiny_05,5,tropicaltree_tiny_04,5,tropicaltree_tiny_03,5)
Tree(1,AFR3L,5,AFR4L,5,AFR6L,5,AFR7L,5,AFR9L,1,AFR10L,5,AFR11L,10,AFR11S,10,AFR12L,5)
Tree(10,CO-Plant-01,80,CO-Plant-02,80,CO-Plant-03,80,CO-Plant-04,80,CO-Plant-05,80)
Tree(100,CO-Reed-00,100,CO-Reed-01,100,CO-Reed-02,100,CO-Reed-03,100,CO-Reed-04,100,CO-Reed-05,100,CO-Reed-06,100,CO-Reed-07,100,CO-Reed-08,100,CO-Reed-09,100,CO-Reed-10,100,CO-Reed-11,100,CO-Reed-12,100,CO-Reed-13,100,CO-Reed-14,100,CO-Reed-15,100)
Tree(100,CO-MushroomBrownRedSingle,50,CO-MushroomRedBrownSplit,50,CO-MushroomRedDiagonal,50,CO-MushroomRedMedium,50,CO-MushroomRedSmall,50,CO-MushroomRedWide,50,CO-MushroomRedWideTall,50)
Tree(100,CO-Oak01,100,CO-Oak02,100,CO-Oak03,100,CO-Oak04,100,CO-Oak05,100,CO-Oak06,100,CO-Oak07,100,CO-Oak08,100,CO-Oak09,100,CO-Oak10,100)
Tree(100,CO-TreeLight-01,100,CO-TreeLight-02,100,CO-TreeLight-03,100)
Plant(Dandelion,15,20.0,80,170,minecraft:grass_block)
Plant(Poppy,15,20.0,80,170,minecraft:grass_block)
Plant(OxeyeDaisy,15,20.0,80,170,minecraft:grass_block)
Tree(50,CO-OakSwamp01,100,CO-OakSwamp02,100,CO-OakSwamp03,100,CO-OakSwamp04,100,CO-OakSwamp05,100,CO-OakSwamp06,100,CO-OakSwamp07,100,CO-TreeSwamp01,100,CO-TreeSwamp02,100,CO-TreeSwamp03,100,CO-TreeSwamp04,100,CO-TreeSwamp05,100,CO-TreeSwamp06,100,CO-TreeSwamp07,100,CO-TreeSwamp08,100,CO-TreeSwamp09,100,CO-TreeSwamp10,100,CO-TreeSwamp11,100,CO-TreeSwampWater01,100,CO-TreeSwampWater02,100,CO-TreeSwampWater03,100)
Tree(100,CO-LilyPad,100)
Plant(DoubleTallgrass,100,100.0,90,150,minecraft:grass_block)
Plant(Tallgrass,100,100.0,90,150,minecraft:grass_block)
Plant(BrownMushroom,20,25.0,0,150,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(RedMushroom,10,15.0,0,150,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(Fern,30,50.0,90,150,minecraft:dirt,minecraft:grass_block)
Plant(LargeFern,5,30.0,90,150,minecraft:dirt,minecraft:grass_block)
Plant(DeadBush,5,10.0,90,150,minecraft:sand,minecraft:dirt,minecraft:grass_block)
Plant(Tallgrass,100,100.0,161,170,minecraft:grass_block)
Plant(BrownMushroom,1,25.0,161,170,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(RedMushroom,10,15.0,161,170,otg:stone,minecraft:dirt,minecraft:grass_block)
Plant(Fern,30,50.0,161,170,minecraft:dirt,minecraft:grass_block)
Plant(LargeFern,5,30.0,161,170,minecraft:dirt,minecraft:grass_block)
Plant(DeadBush,5,10.0,161,250,minecraft:sand,minecraft:dirt,minecraft:grass_block)
Plant(DoubleTallgrass,100,100.0,161,255,minecraft:grass_block)
Plant(Tallgrass,100,100.0,161,255,minecraft:grass_block)
Registry(minecraft:seagrass_swamp,VEGETAL_DECORATION)
Registry(minecraft:bamboo_light,VEGETAL_DECORATION)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Saplings                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Vanilla structures                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodlandMansionsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: savanna

VillageSize: 6

MineshaftType: normal

MineshaftProbability: 0.004

RareBuildingType: jungleTemple

BuriedTreasureEnabled: false

BuriedTreasureProbability: 0.01

ShipWreckEnabled: false

ShipWreckBeachedEnabled: false

PillagerOutpostEnabled: false

PillagerOutpostSize: 7

BastionRemnantEnabled: false

BastionRemnantSize: 6

NetherFossilEnabled: false

EndCityEnabled: false

RuinedPortalType: disabled

OceanRuinsType: disabled

OceanRuinsLargeProbability: 0.3

OceanRuinsClusterProbability: 0.9


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

SpawnWaterAmbientCreatures: []

SpawnMiscCreatures: []

InheritMobsBiomeName: minecraft:mesa

